<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
	
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="./css/portfolio.css">
	
	<script src="https://kit.fontawesome.com/77c32b8a17.js"></script>
</head>
<body>
		
	<div class="header">
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li class="portfolio"><a href="./about.html" class="main_nav">About</a></li>
				<li><a href="./resume.html">Resume</a></li>
				<li><a href="./contacts.html">Contact</a></li>
			</ul>
		</nav>
		
		<div class="row profile_content" style="margin-top:7rem">
		<div class="col-lg-6 image_container">	
			<div class="profile_image_section"></div>
			<h1>Luka</h1>
			<h2 class="title">A Software Developer.</h2>
			<p>- Rocking the world with a love for working through coding challenges.</p>
		</div>
		
		<div class="col-lg-6 image_work">
		</div>
	</div>
	</div><!--header-->
	
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="wrapper">
					<img class="project_image" src="./images/recall.png" alt="project_image">
				</div>
				<article>
					<h3>Recall It (React, Python)</h3>
					<p>Recall.it is the Google Chrome extension for alerting buyers from unsafe products on Amazon that could harm kids. It released in April of 2020. The project was built by a team of 4 developers, utilizing React and Python.
					</p>
					<p>
					In December 2019 I started volunteering for the <a href="https://kidsindanger.org/?gclid=CjwKCAjwlZf3BRABEiwA8Q0qq587I_G3u5v1tw7m64fPkBA61NU_oHnyL0HAYKnK9jR4GqO5_pIKQBoCBz8QAvD_BwE">Kid</a>. The Kid is a nonprofit organization dedicated to protecting children by fighting for product safety. I held front end developer position to build basic layouts, to fetch data, and render it to the page.
					</p>
					
					<p>	The entire work was done remotely, once a week we had meetings with the team. We worked according to Agile methodology, which was effective for all.  
					</p>

					<p>
						Recall.it is a great helper for you, it provides detailed information about the product like data about how many kids were injured from the current item, how hazard is it. You can learn more about the product, reading the "Consumer Reports" section. 
					</p>
				</article>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="embed-responsive embed-responsive-16by9" autoplay loop controls muted>
  					<iframe class="embed-responsive-item" src="./images/recallit582020.mp4" allowfullscreen>
  					</iframe>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<img class="project_image" src="./images/cinematica.png" alt="project_image">
				<article>
					<h3>Cinematica (React, Node JS, Express)</h3>
					
					<span class="doc_link"><a href="https://movie-front-end.herokuapp.com/">Visit website</a></span>
					
					<p>Cinematica is an online database of information related to films that supposed to be played in park zones in the Chicago area. If you like watching movies, you will love to watch it outdoor in the park. Save movie sessions in your list, if you planning not to get wet or get burned on the sun, check the weather forecast provided in the app. For the strong user experience, I had rendered Google Map with the location where the current event being played. The project built utilizing React & Node.
					</p>

					<p>
						The idea to build the project came from IMDB online database. The goal was to learn how to build RESTFUL web services, work with third-party APIS. Chicago park district provides great information about events happening in the city and luckily has API documentation about movies in parks.

					</p>
				</article>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<img class="sub_img sub1" src="./images/movie_sub2.png" alt="additional">
			</div>	

			<div class="col-lg-8 col-md-8 col-sm-12 sub_img_right">
				<img class="sub_img sub2" src="./images/movie_sub1.png" alt="additional">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<img class="project_image" src="./images/chatblog.png" alt="project_image">
				<article>
					<h3>Chat-Blog (React, Node JS, Express)</h3>
					<span class="doc_link"><a href="http://chatblog-front.herokuapp.com/">Visit website</a></span>
					<p>
						Chat-Blog is a React-based application for blogging and messaging. Make friends and have fun chatting in real-time.

					</p>

					<p>
						I got inspired by the products that make our communication easier - WhatsApp. The main goal was to learn how to work with Socket.IO JavaScript library. I found it quite challenging to create something similar to the chatting app, on top of it I wanted to add functionality to write posts.
					</p>

				</article>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-5 col-md-12 col-sm-12">
				<img class="sub_img" src="./images/sub_chat2.png">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 sub_img_right" >
				<img class="sub_img" src="./images/sub_chat3.png">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<img class="project_image" src="./images/bookex.png" alt="project_image">
				<article>
					<h3>Book Exchange(Ruby, Sinatra)</h3>
					<span class="doc_link"><a href="https://book-library-exchange.herokuapp.com/">Visit website</a></span>
					<p>iBook is the book exchange platform. Create a list of the books, send a request for exchange. There is a google static map shows where the owner of the book resides. Utilized Ruby and Sinatra.</p>
					<p>I was looking for a prospect project that will bring me some money in the future. And I came to the idea to create the IBOOK. The idea of the project is simple, you select a book you want and send a book from your list for exchange. I am talking about a real paper book.</p>
				</article>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-5">
				<img class="sub_img" src="./images/sub_book1.png">
			</div>
			<div class="col-lg-6 sub_img_right">
				<img class="sub_img" src="./images/sub_book2.png">
			</div>
		</div>

	</div>

	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>